{
  "name": "matcha",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FaustoPaFl/ProyectoFase1.git"
  },
  "author": "Fausto Palma Flores",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FaustoPaFl/ProyectoFase1/issues"
  },
  "homepage": "https://github.com/FaustoPaFl/ProyectoFase1#readme",
  "dependencies": {
    "sass": "^1.53.0"
  }
}
